Mar 18 17:50:56 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: DAEMON STARTED
Mar 18 17:51:33 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Mar 18 17:51:33 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: DIRECTORIES UNLOCKED
Mar 18 17:51:33 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[649]: COLLECTING REPORTS
Mar 18 17:51:33 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: REPORTS COLLECTED SUCCESSFULLY, STATUS 0
Mar 18 17:51:33 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[652]: BACKING UP DASHBOARD
Mar 18 17:51:33 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: REPORTS BACKED UP SUCCESSFULLY, STATUS 0
Mar 18 17:52:03 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: DIRECTORIES UNLOCKED
Mar 18 17:52:03 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[672]: GENERATING REPORTS
Mar 18 17:52:03 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: ERROR: GENERATING REPORTS, STATUS 1
Mar 18 18:04:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Mar 18 18:04:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: DIRECTORIES UNLOCKED
Mar 18 18:04:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[898]: COLLECTING REPORTS
Mar 18 18:04:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: ERROR: COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Mar 18 18:04:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[901]: BACKING UP DASHBOARD
Mar 18 18:04:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: REPORTS BACKED UP SUCCESSFULLY, STATUS 0
Mar 18 18:04:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: DIRECTORIES UNLOCKED
Mar 18 18:04:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[913]: GENERATING REPORTS
Mar 18 18:04:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[640]: REPORTS GENERATED
Mar 18 18:13:29 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1018]: DAEMON STARTED
Mar 18 18:17:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1018]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Mar 18 18:17:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1018]: DIRECTORIES UNLOCKED
Mar 18 18:17:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1064]: COLLECTING REPORTS
Mar 18 18:17:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1018]: REPORTS COLLECTED SUCCESSFULLY, STATUS 0
Mar 18 18:17:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1067]: BACKING UP DASHBOARD
Mar 18 18:17:51 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1018]: REPORTS BACKED UP SUCCESSFULLY, STATUS 0
Mar 18 18:18:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1018]: DIRECTORIES UNLOCKED
Mar 18 18:18:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1088]: GENERATING REPORTS
Mar 18 18:18:21 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1018]: REPORTS GENERATED
Mar 18 18:20:06 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1120]: DAEMON STARTED
Mar 18 18:27:31 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1164]: DAEMON STARTED
Mar 18 18:43:39 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1226]: DAEMON STARTED
Mar 18 18:45:05 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1226]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Mar 18 18:45:05 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1226]: DIRECTORIES UNLOCKED
Mar 18 18:45:05 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1240]: COLLECTING REPORTS
Mar 18 18:45:05 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1226]: REPORTS COLLECTED SUCCESSFULLY, STATUS 0
Mar 18 18:45:05 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1243]: BACKING UP DASHBOARD
Mar 18 18:45:05 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1226]: REPORTS BACKED UP SUCCESSFULLY, STATUS 0
Mar 18 18:45:35 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1226]: DIRECTORIES UNLOCKED
Mar 18 18:45:35 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1264]: GENERATING REPORTS
Mar 18 18:45:35 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1226]: REPORTS GENERATED
Mar 18 18:56:09 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1377]: DAEMON STARTED
Mar 18 18:57:46 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1377]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Mar 18 18:57:46 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1377]: DIRECTORIES UNLOCKED
Mar 18 18:57:46 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1390]: COLLECTING REPORTS
Mar 18 18:57:46 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1377]: REPORTS COLLECTED SUCCESSFULLY, STATUS 0
Mar 18 18:57:46 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1393]: BACKING UP DASHBOARD
Mar 18 18:57:46 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1377]: REPORTS BACKED UP SUCCESSFULLY, STATUS 0
Mar 18 18:58:16 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1377]: DIRECTORIES UNLOCKED
Mar 18 18:58:16 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1412]: GENERATING REPORTS
Mar 18 18:58:16 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1377]: REPORTS GENERATED
Mar 18 19:14:16 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1533]: DAEMON STARTED
Mar 18 19:15:54 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1533]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Mar 18 19:15:54 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1541]: CHECKING FOR UPLOADED XML REPORTS
Mar 18 19:15:54 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1541]: DIRECTORIES UNLOCKED
Mar 18 19:15:54 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1545]: COLLECTING REPORTS
Mar 18 19:15:54 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1541]: REPORTS COLLECTED SUCCESSFULLY, STATUS 0
Mar 18 19:15:54 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1548]: BACKING UP DASHBOARD
Mar 18 19:15:54 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1541]: REPORTS BACKED UP SUCCESSFULLY, STATUS 0
Mar 18 19:16:24 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1541]: DIRECTORIES UNLOCKED
Mar 18 19:16:24 DESKTOP-S4LR7PG MANUFACTURING-REPORT-DAEMON[1568]: GENERATING REPORTS
